- hosts: spoketest
  vars:
  roles:
    - evandam.conda
  tasks:
    - name: install extra R packages
      conda:
        channels: conda-forge
        executable: /usr/local/anaconda/bin/mamba
        name:
          #- r-distributionutils
          - r-jpeg
          - r-bitops
          - r-catools
          - r-stanheaders
          - r-sjstats
          #- r-tsdyn
          - r-dplyr
          - r-ggplot2
          #- r-pacman
          - r-devtools
          - r-leaflet
          #- r-mosaic
          - r-tidyverse
          - r-stargazer
          #- r-rockchalk
          - r-hh
          - r-car
          - r-broom
          - r-aer
          - r-xtable
          - r-fbasics
          #- r-systemfit
          - r-sem
          #- r-astsa
          - r-forecast
          #- r-dynlm
          #- r-dlnm
          - r-urca
          - r-tseries
          #- r-apt
          - r-vars
          - r-lmtest
          #- r-fsa
          - r-multcomp
          - r-relimp
          - r-data.table
          - r-reshape2
          - r-msm
          #- r-zelig
          #- r-zeligverse
          - r-quandl
          - r-pastecs
          - r-effects
          #- r-mfx
          - r-quantmod
          - r-mlogit
          #- r-mcmcpack
          - r-aod
          - r-pls
          #- r-ecdat
          #- r-rugarch
          - r-fgarch
          - r-nnet
          - r-rvest
          - r-googlesheets4
          - r-rstan
          - r-rms
          - r-mass
          #- r-erer
          - r-np
          #- r-bvarsv
          - r-haven
          - r-rlist
          #- r-piper
          - r-lubridate
          - r-pscl
          - r-rocr
          - r-zoo
          - r-nlme
          - r-lattice
          - r-matrix
          - r-foreign
          - r-plm
          - r-brms
          - r-sjplot
          - r-rjags
          - r-odbc
          - r-factominer
          - r-ergm
          - r-sna
          - r-networkdynamic
          - r-multicool
          - r-muhaz
          - r-biglm
          - r-rcurl
          - r-pki
          #- r-polca
          - r-nmf
          - r-rjsonio
          - r-biocmanager
